# yandex

./: pom.xml
src/main/java/pages/: BasicPage.java  SearchPage.java
src/test/java/steps/: BasePageTest.java  BasicPage.java  ParamSteps.java  RunCucumberTest.java  SetUp.java
src/test/resources/: selenide.properties
src/test/resources/features/: Param.feature
